spring.application.name=AIStoryGen
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=
groq.api.model=llama3-8b-8192
groq.api.sysmessage=You are a versatile, creative storyteller who can write engaging stories in multiple languages and prose styles.